#DB_USER=neondb_owner
#DB_PASSWORD=ko4AQqOdNRU6
#DB_URL=jdbc:postgresql://ep-rapid-art-a5fjeupz.us-east-2.aws.neon.tech/sslmode=require

DB_USER=neondb_owner
DB_PASSWORD=zDF1BOMKgR2p
DB_URL=jdbc:postgresql://ep-floral-sound-a5qkgj1e.us-east-2.aws.neon.tech/neondb?sslmode=require
